{
  "name": "sentry-dingding-webhook",
  "version": "1.0.0",
  "description": "Webhook service to forward Sentry alerts to DingDing",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "node test-webhook.js",
    "test-prod": "node test-webhook.js https://sentry-dingding-webhook.netlify.app/webhook"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "keywords": [
    "sentry",
    "dingding",
    "webhook",
    "netlify",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
} 